server {
    listen 80;
    server_name 100shot.env; # 메인 도메인

    location / {
        root /usr/share/nginx/html; # 정적 파일이 위치한 디렉토리
        try_files $uri $uri/ /index.html; # SPA 라우팅을 위한 설정
    }
}